PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mathpatibaswaraj:Apple2025@cluster0.7kw4iux.mongodb.net/YOUTUBE?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=Apple2025
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRY=10d